@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .header__info-top
    h1
      font-size: 10rem

  .section-first__inner
    background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(27, 27, 27, 1) 100%)
  .section-advantages__inner
    padding: 0 100px
  .section-rules .rule
    font-size: 2rem
// ≥992px
+media-breakpoint-down(md)
  html
    font-size: 15px
  .header__info-top
    h1
      font-size: 8rem
  .section-rules 
    .rule
      padding: 30px 60px 35px 120px
      font-size: 1.8rem
      &::before
        left: 30px
  .title-wrapper p
    width: 100%

// ≥768px
+media-breakpoint-down(sm)
  html
    font-size: 14px
  .header__info-wrapper
    padding: 0
    
  .header__info-top
    position: absolute
    left: 0
    right: 0
    bottom: 140px
    color: #ffffff
    h1
      margin-bottom: 0
      font-size: 10rem
  .header__info-bottom
    background-color: #0d0e15
    padding: 50px
    display: flex
    justify-content: space-between
  .section-advantages__inner
    padding: 0
  .section-price
    .item
      margin-bottom: 35px
  .section-rules 
    .rule
      padding: 30px 40px 30px 40px
      font-size: 1.8rem
      &::before
        left: 0
        position: relative
// ≥576px
+media-breakpoint-down(xs)
  .section-first
    background-position: center

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
